/** Author: Oceanna Hartog; Student Number: 000940535
Created on July 30th, 2024 **/

header{
    text-align: center;
    background-color: lightblue;
    border-bottom: 5px solid rgb(109, 176, 199);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main{
    background-color: rgb(208, 236, 245);
    padding: 30px;
}

footer{
    text-align: center;
    background-color: lightblue;
    border-top: 5px solid rgb(109, 176, 199);
    padding: 25px;
}
.jonk {
    stroke: black;
    stroke-width: 1;
    /* fill: red; */
    animation-name: spinPosition;
    animation-duration: 1.5s;
}

#ball {
    animation-name: ballBounce;
    animation-duration: 5s;
    transition-timing-function: ease;
}
.col-8{
    text-align: center;
}

@keyframes spinPosition {
    from{
        transform: translateY(-600px)
    }
    to{
        transform: translateY(0)
    }
}

@keyframes ballBounce {
    0% {transform: translateY(0);}
    50%{transform: translateY(500px);}
    100%{transform: translateY(0);}
}