
<!--created by Oceanna Hartog; 000940535 on Aug 9, 2024-->
<!-- webpage to hold data populated from JSON fetch -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - JSON Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="code.js" defer></script>
    
    <style>
        body{
            background-color: rgb(211, 216, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        h3{
            color: rgb(134, 102, 173);
        }
        .card{
            background-color: rgb(231, 212, 255);
            border-color: rgb(134, 102, 173);
        }
        #table{
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        table, td{
            border: 2px solid rgb(87, 98, 255);
            background-color: rgb(200, 204, 255);
        }
        th{
            background-color: rgb(153, 160, 255);
        }
    </style>
    
</head>
<!-- bootstrap to centre text -->
<body class="text-center p-3">
    <div id="buttons">
        <button type="button" class="btn btn-info" id="b1">First</button>
        <button type="button" class="btn btn-info" id="b2">Images</button>
        <button type="button" class="btn btn-info" id="b3">Tables</button>
    </div>
    <div id="input">
        <label for="m">Mario</label>

        <input type="radio" name="choice" value="mario" id="m" checked>
        <label for="s">Starwars</label>
        <input type ="radio" value ="starwars" id="s" name="choice">
    </div>
    <div id="student"></div>
    <div class ="row"></div>
    <div id="table"></div>

    
</body>
</html>